language="English (United Kingdom)"
about="about"
admin="management"
new="new note"
logout="log out"
visit="Views"
comments="Total comments"
date="Published"
tags="No tags"
more="Learn more"
edit="change"
remove="remove"
re="reply"
nonote="There are no posts on this site"
nonotedesc="There are currently no posts in the database.<br>In order to create a record, you must be logged in as an administrator.<br><br>"
nocomments="No comments"
notecomments="Comments"
disablecomments="Comments disabled"
newcomment="Leave a comment"
name="Your name"
comment="Your comment"
char="Characters left:"
add="Leave"
writes="writes:"
load="Load more"
naviadmin="Management"
navinote="New note"
naviedit="Change a note"
navidraft="Change draft"
navidraftview="Preview draft"
notetitle="Title of note"
notetags="Tags separated by commas (optional)"
share="Publish"
save="Save"
buttonedit="Change"
drafts="Drafts"
delete="Delete"
createdate="Created"
published="publish"
nodraftcomments="Comments on drafts are not available"
notfound="The page has been deleted or has not been created yet."
main="home"
admincomments="comments"
settings="settings"
basic="main"
admindrafts="drafts"
maininfo="You are in the control panel of the blog.<br>Here you can see the statistics, manage the comments of users, as well as configure some functions."
mainstats="Statistics by posts, comments and views"
countnote="note"
countnotes="notes"
countnotestwo="notes"
countdraft="draft"
countdrafts="drafts"
countdraftstwo="drafts"
countcomment="comment"
countcomments="comments"
countcommentstwo="comments"
verified="verified"
countview="view"
countviews="views"
countviewstwo="views"
recordinfo="The section for managing blog entries.<br>All entries after the publication are duplicated here."
norecord="No record at this time."
commentinfo="Comment management section. All comments after the publication appear here.<br>They need to be checked for spam and take appropriate measures."
nocomment="There are no new comments to check."
draftinfo="Draft management section. All drafts appear here.<br>Drafts are full-fledged entries, but they are not published on the main page."
nodraft="At the moment there are no drafts."
tonote="in recording"
cnew="new"
check="save"
reject="reject"
fileinfo="File management section. Files after download appear here.<br>The maximum size of one uploaded file is 10 MB."
nofile="There are currently no files uploaded."
mainset="Main blog settings"
secondset="Display settings for notes and comments"
adminset="Administrator account settings"
mainname="<b>Blog title</b> (displayed in headlines, meta descriptions, and publications on social networks)"
maindescname="Blog title"
maindesc="<b>Blog description</b> (shown in the header on the right, if filled in the header on the main page)"
maindescdesc="Blog description"
mainmetadesc="<b>Description for search engines</b> (a meta description is used by search engines such as Google, Yandex and others)"
mainmetawords="<b>Keywords</b> (keywords are also used by search engines, such as Google, Yandex and others)"
maincount="<b>Visitor counter code</b> (only the LiveInternet counter was sized 88x15, you can enter arbitrary text, or leave the field blank)"
mainabout="<b>About the site</b> (setting up the display of the page with information about the site in the header of the blog)"
mainaboutyes="Display information page"
mainaboutno="Hide information page"
mainlang="<b>Language</b> (set the language for your blog's interface)"
maincopy="<b>Copyrights</b> (copyrights are in the basement of the site)"
maindesccopy="Copyrights"
secondnotes="<b>Notes per page</b> (the number of records displayed on one page)"
secondsortnotes="<b>Sorting records</b> (setting the display order of records)"
secondnew="First new"
secondold="First old"
secondnoteshint="notes per page"
secondviews="<b>Views</b> (showing the number of views for entries on the pages of these entries)"
secondviewsyes="Enabled"
secondviewsno="Disabled"
secondnum="<b>Numbering of records</b> (the display of the sequence number in the title of the record)"
secondcomments="<b>Comments</b> (setting up the ability to post comments under blog posts)"
secondsortcomments="<b>Sort comments</b> (adjust the order in which comments appear in posts)"
secondview="<b>Split comments</b> (comments not falling into the specified amount are loaded when you click the button at the bottom of the page)"
secondviewhint="displayed comments"
secondsize="<b>Comment length</b> (the maximum length of one comment in characters, including spaces)"
secondsizehint="characters"
secondcheck="<b>Check the comments</b> (if the option is enabled, comments will be published only after validation)"
secondcheckyes="Enabled"
secondcheckno="Disabled"
adminnick="<b>Admin nickname</b> (displayed in the comments and needed when authorizing the blog)"
adminkey="<b>Change password</b> (password is required to enter the blog control panel)"
admindesckey="New password"
logininfo="To access the management of the blog, you need to be authorized"
loginname="Username"
loginkey="Password"
enter="Log in"
saved="settings saved"
notsaved="highlighted fields are required"
error="invalid username or password"
bold="Bold"
italic="Italic"
underline="Underline"
strikethrough="Strikethrough"
subscript="Subscript"
superscript="Superscript"
alignleft="Align left"
center="Centered"
alignright="Align right"
justify="Justify"
bullets="List"
numbering="Numbered list"
outdent="Remove paragraph"
indent="Add paragraph"
font="Font"
size="Font size"
style="Header"
undo="Back"
redo="Forward"
removeformat="Remove formatting"
cut="Cut"
selectall="Select all"
preview="Preview"
rule="Horizontal line"
table="Insert table"
addcode="Add code"
image="Insert Image"
link="Insert link"
unlink="Remove link"
color="Font color"
highlight="Highlight"
source="Source code"
rows="rows"
rowstwo="rows"
columns="columns"
columnstwo="columns"
tablew="width"
content="Content"
alttext="Alt text"
curwin="Current window"
newwin="New window"
records="records"
files="files"
b="byte"
kb="Kb"
mb="Mb"
gb="Gb"
copylink="copy link"
hidden="hide page"
isnull="The entry probably contains no text.<br>You must go to it to see the contents."
editstatic="Change page"
titlestatic="Page title"
done="Done"
cancel="Cancel"
ubutton="Upload file"
success="copied"