language="Русский (Russian Federation)"
about="о сайте"
admin="подземелье"
new="новая запись"
logout="выйти"
visit="Просмотров"
comments="Комментариев"
date="Опубликовано"
tags="Теги отсутствуют"
more="Подробнее"
edit="изменить"
remove="удалить"
re="ответить"
nonote="Нет ни одной записи на сайте"
nonotedesc="На данный момент в базе данных нет ни одной записи.<br>Для того чтобы создать запись необходимо пройти авторизацию под учетной записью администратора.<br><br>"
nocomments="Нет комментариев"
notecomments="Комментарии"
disablecomments="Комментарии отключены"
newcomment="Оставить комментарий"
name="Ваше имя"
comment="Ваш комментарий"
char="Осталось символов:"
add="Добавить"
writes="пишет:"
load="Загрузить еще"
naviadmin="Подземелье"
navinote="Новая публикация"
naviedit="Изменение записи"
navidraft="Изменение черновика"
navidraftview="Просмотр черновика"
notetitle="Заголовок записи"
notetags="Теги через запятую (необязательно)"
share="Поделиться"
save="Сохранить"
buttonedit="Изменить"
drafts="Черновики"
delete="Удалить"
createdate="Создано"
published="опубликовать"
nodraftcomments="Комментарии к черновикам недоступны"
notfound="Страница удалена либо еще не создана."
main="главная"
admincomments="комментарии"
settings="настройки"
basic="основное"
admindrafts="черновики"
maininfo="Вы находитесь в подземелье. Это панель управления блогом.<br>Здесь можно посмотреть статистику, управлять комментариями пользователей, а так же настроить некоторые функции."
mainstats="Статистика по записям, комментариям и просмотрам"
countnote="запись"
countnotes="записи"
countnotestwo="записей"
countdraft="черновик"
countdrafts="черновика"
countdraftstwo="черновиков"
countcomment="комментарий"
countcomments="комментария"
countcommentstwo="комментариев"
verified="на проверке"
countview="просмотр"
countviews="просмотра"
countviewstwo="просмотров"
recordinfo="Раздел управления записями блога.<br>Все записи после публикации дублируются здесь."
norecord="Записи на данный момент отсутствуют."
commentinfo="Раздел управления комментариями. Все комментарии после публикации появляются здесь.<br>Их необходимо проверить на наличие спама и принять соответствующие меры."
nocomment="Нет новых комментариев для проверки."
draftinfo="Раздел управления черновиками. Все черновики появляются здесь.<br>Черновики являются полноценными записями, но не публикуются на главной странице."
nodraft="На данный момент черновики отсутствуют."
tonote="к записи"
cnew="новый"
check="одобрить"
reject="отклонить"
fileinfo="Раздел управления файлами. Файлы после загрузки появляются здесь.<br>Максимальный размер одного загружаемого файла 10 МБ."
nofile="На данный момент нет загруженных файлов."
mainset="Основные настройки блога"
secondset="Настройки отображения записей и комментариев"
adminset="Настройки учетной записи администратора"
mainname="<b>Название блога</b> (отображается в заголовках, meta-описаниях и публикациях в социальных сетях)"
maindescname="Название блога"
maindesc="<b>Описание блога</b> (отображается в шапке справа, если заполнено и в заголовке на главной)"
maindescdesc="Описание блога"
mainmetadesc="<b>Описание для поисковых машин</b> (meta-описание используется поисковыми машинами, такими как Google, Yandex и прочими)"
mainmetawords="<b>Ключевые слова</b> (ключевые слова так же используются поисковыми машинами, такими как Google, Yandex и прочими)"
maincount="<b>Код счетчика посетителей</b> (тестировалась работа только счетчика LiveInternet размером 88x15, так же можно ввести произвольный текст, либо оставить поле пустым)"
mainabout="<b>О сайте</b> (настройка отображения страницы с информацией о сайте в шапке блога)"
mainaboutyes="Отображать страницу информации"
mainaboutno="Скрыть страницу информации"
mainlang="<b>Язык</b> (настройте язык интерфейса вашего блога)"
maincopy="<b>Копирайты</b> (копирайты находятся в подвале сайта)"
maindesccopy="Копирайты"
secondnotes="<b>Записей на страницу</b> (количество записей, отображаемых на одной странице)"
secondsortnotes="<b>Сортировка записей</b> (настройка порядка отображения записей)"
secondnew="Сначала новые"
secondold="Сначала старые"
secondnoteshint="записей на страницу"
secondviews="<b>Просмотры</b> (отображение количества просмотров для записей на страницах этих записей)"
secondviewsyes="Включены"
secondviewsno="Отключены"
secondnum="<b>Нумерация записей</b> (отображение порядкового номера в заголовке записи)"
secondcomments="<b>Комментарии</b> (настройка возможности оставлять комментарии под записями блога)"
secondsortcomments="<b>Сортировка комментариев</b> (настройка порядка отображения комментариев в записях)"
secondview="<b>Разделить комментарии</b> (комментарии не попадающие в указанное количество загружаются при нажатии на кнопку внизу страницы)"
secondviewhint="отображаемых комментариев"
secondsize="<b>Длина комментария</b> (максимально возможная длина одного комментария в символах с учетом пробелов)"
secondsizehint="символов"
secondcheck="<b>Проверка комментариев</b> (если опция включена, комментарии будут опубликованы только после проверки администратором)"
secondcheckyes="Включена"
secondcheckno="Отключена"
adminnick="<b>Никнейм администратора</b> (отображается в комментариях и нужен при авторизации в блоге)"
adminkey="<b>Изменить пароль</b> (пароль необходим для входа в панель управления блогом)"
admindesckey="Новый пароль"
adminshort="слишком короткий"
adminbad="слабый"
admingood="средний"
adminstrong="надежный"
logininfo="Для доступа к управлению блогом необходимо пройти авторизацию"
loginname="Имя пользователя"
loginkey="Пароль"
enter="Войти"
saved="настройки сохранены"
notsaved="необходимо заполнить выделенные поля"
error="неверные имя пользователя или пароль"
bold="Жирный"
italic="Курсив"
underline="Подчеркнутый"
strikethrough="Зачеркнутый"
subscript="Нижний индекс"
superscript="Верхний индекс"
alignleft="По левому краю"
center="По центру"
alignright="По правому краю"
justify="По ширине"
bullets="Список"
numbering="Нумерованный список"
outdent="Убрать абзац"
indent="Добавить абзац"
font="Шрифт"
size="Размер"
style="Заголовок"
undo="Назад"
redo="Вперед"
removeformat="Удалить форматирование"
cut="Вырезать"
selectall="Выделить всё"
preview="Отделить превью"
rule="Горизонтальная линия"
table="Вставить таблицу"
addcode="Вставить код"
image="Вставить изображение"
link="Вставить ссылку"
unlink="Убрать ссылку"
color="Цвет шрифта"
highlight="Фон шрифта"
source="Исходный код"
rows="строки"
rowstwo="строк"
columns="колонки"
columnstwo="колонок"
tablew="ширины"
content="Содержание"
alttext="Описание"
curwin="В текущем окне"
newwin="В новом окне"
records="записи"
files="файлы"
b="байт"
kb="Кб"
mb="Мб"
gb="Гб"
copylink="скопировать ссылку"
hidden="скрыть страницу"
isnull="Вероятно запись не содержит текста.<br>Необходимо зайти в нее, чтобы увидеть содержимое."
editstatic="Изменение страницы"
titlestatic="Заголовок страницы"
done="Готово"
cancel="Отмена"
ubutton="Загрузить файл"
success="скопировано"