language="Український (Ukraine)"
about="про сайт"
admin="підземелля"
new="новий запис"
logout="вийти"
visit="Переглядів"
comments="Коментарів"
date="Опубліковано"
tags="Теги відсутні"
more="Детальніше"
edit="змінити"
remove="видалити"
re="відповісти"
nonote="Немає жодного запису на сайті"
nonotedesc="На даний момент в базі даних немає жодного запису.<br>Для того щоб створити запис необхідно пройти авторизацію під обліковим записом адміністратора.<br><br>"
nocomments="Немає коментарів"
notecomments="Коментарі"
disablecomments="Коментарі відключені"
newcomment="Залишити коментар"
name="Ваше ім'я"
comment="Ваш коментар"
char="Символів залишилось:"
add="Додати"
writes="пише:"
load="Завантажити ще"
naviadmin="Підземелля"
navinote="Нова публікація"
naviedit="Зміна запису"
navidraft="Зміна чернетки"
navidraftview="Перегляд чернетки"
notetitle="Тема записи"
notetags="Теги через кому (необов'язково)"
share="Поділитися"
save="Зберегти"
buttonedit="Змінити"
drafts="Чернетки"
delete="Видалити"
createdate="створено"
published="опублікувати"
nodraftcomments="Коментарі до чернеток недоступні"
notfound="Сторінка видалена або ще не створена."
main="головна"
admincomments="коментарі"
settings="параметри"
basic="основне"
admindrafts="чернетки"
maininfo="Ви перебуваєте в підземеллі. Це панель управління блогом.<br>Тут можна подивитися статистику, управляти коментарями користувачів, а так само налаштувати деякі функції."
mainstats="Статистика по записах, коментарям і результатам пошуку"
countnote="запис"
countnotes="записи"
countnotestwo="записів"
countdraft="чернетку"
countdrafts="чернетки"
countdraftstwo="чернеток"
countcomment="коментар"
countcomments="коментарі"
countcommentstwo="коментарів"
verified="на перевірці"
countview="перегляд"
countviews="перегляду"
countviewstwo="переглядів"
recordinfo="Розділ управління записами блога.<br>Всі записи після публікації дублюються тут."
norecord="Записи на даний момент відсутні."
commentinfo="Розділ управління коментарями. Всі коментарі після публікації з'являються тут.<br>Їх необхідно перевірити на наявність спаму і вжити відповідних заходів."
nocomment="Немає нових коментарів для перевірки."
draftinfo="Розділ управління чернетками. Всі чернетки з'являються тут.<br>Чернетки є повноцінними записами, але не публікуються на головній сторінці."
nodraft="На даний момент чернетки відсутні."
tonote="до запису"
cnew="новий"
check="схвалити"
reject="відхилити"
fileinfo="Розділ управління файлами. Файли після завантаження з'являються тут.<br>Максимальний розмір одного файлу 10 МБ."
nofile="На даний момент немає завантажених файлів."
mainset="Основні налаштування блогу"
secondset="Налаштування відображення записів і коментарів"
adminset="Налаштування облікового запису адміністратора"
mainname="<b>Назва блогу</b> (відображається в заголовках, meta-описах і публікаціях в соціальних мережах)"
maindescname="Назва блогу"
maindesc="<b>Опис блогу</b> (відображається в шапці справа, якщо заповнене і в заголовку на головній)"
maindescdesc="Опис блогу"
mainmetadesc="<b>Опис для пошукових машин</b> (meta-опис використовується пошуковими машинами, такими як Google, Yandex та іншими)"
mainmetawords="<b>Ключові слова</b> (ключові слова так само використовуються пошуковими машинами, такими як Google, Yandex та іншими)"
maincount="<b>Код лічильника відвідувачів</b> (тестувалася робота тільки лічильника LiveInternet розміром 88x15, так само можна ввести довільний текст, або залишити поле порожнім)"
mainabout="<b>Про сайт</b> (налаштувати зовнішній вигляд сторінки з інформацією про сайті в шапці блогу)"
mainaboutyes="Відображати сторінку інформації"
mainaboutno="Приховати сторінку інформації"
mainlang="<b>Мова</b> (налаштуйте мову інтерфейсу вашого блогу)"
maincopy="<b>Авторські права</b> (авторські права знаходяться в підвалі сайту)"
maindesccopy="Авторські права"
secondnotes="<b>Записів на сторінку</b> (кількість записів, що відображаються на одній сторінці)"
secondsortnotes="<b>Сортування записів</b> (настройка порядку відображення записів)"
secondnew="Спочатку нові"
secondold="Спочатку старі"
secondnoteshint="записів на сторінку"
secondviews="<b>Перегляди</b> (відображення кількості переглядів для записів на сторінках цих записів)"
secondviewsyes="Включені"
secondviewsno="Відключені"
secondnum="<b>Нумерація записів</b> (відображення порядкового номера в заголовку запису)"
secondcomments="<b>Коментарі</b> (настройка можливості залишати коментарі під записами блога)"
secondsortcomments="<b>Сортування коментарів</b> (настройка порядку відображення коментарів в записах)"
secondview="<b>Розділити коментарі</b> (коментарі не попадають в вказану кількість завантажуються при натисканні на кнопку внизу сторінки)"
secondviewhint="відображаються коментарів"
secondsize="<b>Довжина коментаря</b> (максимально можлива довжина одного коментаря в символах з урахуванням пробілів)"
secondsizehint="символів"
secondcheck="<b>Перевірка коментарів</b> (якщо опція включена, коментарі будуть опубліковані тільки після перевірки адміністратором)"
secondcheckyes="Включена"
secondcheckno="Відключена"
adminnick="<b>Нікнейм адміністратора</b> (відображається в коментарях і потрібен при авторизації в блозі)"
adminkey="<b>Змінити пароль</b> (пароль необхідний для входу в панель управління блогом)"
admindesckey="Новий пароль"
logininfo="Для доступу до управління блогом необхідно пройти авторизацію"
loginname="Ім'я користувача"
loginkey="Пароль"
enter="Увійти"
saved="налаштування збережені"
notsaved="необхідно заповнити виділені поля"
error="невірні ім'я користувача або пароль"
bold="Жирний"
italic="Курсив"
underline="Підкреслений"
strikethrough="Закреслений"
subscript="Нижній індекс"
superscript="Верхній індекс"
alignleft="По лівому краю"
center="По центру"
alignright="По правому краю"
justify="По ширині"
bullets="Перелік"
numbering="Нумерований перелік"
outdent="Прибрати абзац"
indent="Додати абзац"
font="Шрифт"
size="Розмір шрифту"
style="Заголовок"
undo="Назад"
redo="Вперед"
removeformat="Видалити форматування"
cut="Вирізати"
selectall="Виділити все"
preview="Відокремити превью"
rule="Горизонтальна лінія"
table="Вставити таблицю"
addcode="Вставити код"
image="Вставити зображення"
link="Вставити посилання"
unlink="Прибрати посилання"
color="Колір шрифту"
highlight="Фон шрифту"
source="Вихідний код"
rows="рядки"
rowstwo="рядків"
columns="колонки"
columnstwo="колонок"
tablew="ширини"
content="Зміст"
alttext="Опис"
curwin="У поточному вікні"
newwin="У новому вікні"
records="записи"
files="файли"
b="байт"
kb="Кб"
mb="Мб"
gb="Гб"
copylink="скопіювати посилання"
hidden="приховати сторінку"
isnull="Ймовірно запис не містить тексту.<br>Необхідно зайти в неї, щоб побачити вміст."
editstatic="Зміна сторінки"
titlestatic="Заголовок сторінки"
done="Готово"
cancel="Скасувати"
ubutton="Додати файл"
success="скопійовано"